shared/src/main/proto/Player.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "com.example.shared";

option java_outer_classname = "PlayerProto";

service Player {
    rpc Initialize (GrpcPlayer) returns (AddEvent);
    rpc Sync (stream PlayerSyncRequest) returns (stream PlayerSyncResponse);
}

message PlayerSyncRequest {
    GrpcPlayer player = 1;
    repeated string otherPlayerIdList = 2;
}

message PlayerSyncResponse {
    oneof event {
        AddEvent addEvent = 1;
        MoveEvent moveEvent = 2;
    }
}

message AddEvent {
    GrpcPlayer otherPlayer = 1;
    repeated GrpcImageType imageType = 2;
}

message MoveEvent {
    GrpcPlayer otherPlayer = 1;
}

message GrpcPlayer {
    string id = 1;
    string name = 2;
    GrpcLocation location = 3;
    GrpcPlayerCharacterType characterType = 4;
}

message GrpcLocation {
    int32 x = 1;
    int32 y = 2;
}

message GrpcImageType {
    string name = 1;
    string base64Image = 2;
}

enum GrpcPlayerCharacterType {
    BOY = 0;
    OLD_MAN = 1;
    GREEN_SLIME = 2;
    RED_SLIME = 3;
    BLUE_SLIME = 4;
}